@import (reference) "./form_variables.less";
@import (reference) "../../styles/mixin.less";

/** base styling **/

[data-hidden="true"] {
  display: none !important;
}

.field-wrapper {
  .flex(column);
  max-width: @field-max-width;
}

form {
  box-sizing: border-box;
}

.form-radio-wrapper,
.form-checkbox-wrapper {
  flex-direction: row;
}

fieldset {
  border: none;
  .unset();

  .form-radio-wrapper,
  .form-checkbox-wrapper {
    margin-top: 0;

    label {
      margin-bottom: @spacing-04;
    }
  }
}

input,
textarea,
select {
  display: block;
  font-size: @font-size-base;
  line-height: @font-lineheight-base;
  font-family: @font-family-opensans-bold;
  font-weight: @font-weight-regular;

  color: @dotcoza-color-title-grey;

  border: 2px solid @dotcoza-color-greens-bright;
  border-radius: 0;
  outline: 0;

  width: 100%;
  padding: @input-padding;
  margin-bottom: @input-margin-bottom;

  &:focus {
    border-color: @dotcoza-color-greens-darkgreen;
  }
}

output {
  font-family: @font-family-nedbank-bold;
  font-size: @font-size-h1;
  font-weight: @font-weight-regular;
  line-height: @font-lineheight-h1;
  letter-spacing: @letter-spacing-base;

  margin-bottom: @input-margin-bottom;
  margin-top: 0;
  padding: 0;
}

label,
legend {
  font-family: @font-family-nedbank-medium;
  font-size: @font-size-base;
  line-height: @font-lineheight-base;
  color: @dotcoza-color-title-grey;
  margin-bottom: @label-margin-bottom;
}

.field-description {
  font-family: @font-family-secondary;
  font-size: @font-paragraph-small;
  line-height: @font-lineheight-small;
  letter-spacing: @letter-spacing-base;
  color: @field-description-color;
}

[data-invalid="true"] .field-description {
  color: @field-error-color;
}

/** base styling end */

/** radio button */

.form-radio-wrapper label,
.form-checkbox-wrapper label {
  font-family: @font-family-secondary;
  line-height: @font-lineheight-medium;
  color: @dotcoza-color-body-grey;
  padding-left: 20px;
}

input[type="checkbox"] {
  height: 24px;
  width: 24px;
}

input[type="radio"] {
  height: 24px;
  width: 24px;
  border: 2px solid @dotcoza-color-greens-bright; // ideally not required but added to override main styles.less
  transform: unset; // ideally not required but added to override main styles.less
  .unset();
  .circle();
  appearance: none;

  &:focus {
    box-shadow: 0 0 0 1px @dotcoza-color-greens-bright;
  }


  &::after {
    content: "";
    display: block;
    position: relative;
    .circle();
  }

  &:checked::after {
    background-color: @dotcoza-color-greens-bright;
    left: 3px;
    top: 3px;
    width: 14px;
    height: 14px;
  }
}

/** number field **/
input[type="number"] {
  height: 56px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  padding: calc(@spacing-01 * 3) @spacing-04;
}

/** form button */
form button {
  font-family: @font-family-opensans-bold;
  font-size: @font-size-medium;
  line-height: @font-lineheight-base;

  height: 56px;
}

/** range - slider */

.range-widget-wrapper {
  display: flex;
  flex-direction: column;
}

input[type="range"] {
  .unset();
  appearance: none;
  height: 5px;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(to right, @dotcoza-color-greens-bright calc(100% * var(--current-steps)/var(--total-steps)), @range-color-grey calc(100% * var(--current-steps)/var(--total-steps)));

  &::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    .circle();
    background: @dotcoza-color-neutrals-white;
    border: 3px solid @dotcoza-color-greens-bright;
    cursor: pointer;
    outline: 3px solid @dotcoza-color-neutrals-white;
  }

  &:focus::-webkit-slider-thumb {
    border-color: @dotcoza-color-greens-darkgreen;
  }
}

.range-hover-value::after {
  font-family: @font-family-nedbank-medium;
  color: @dotcoza-color-title-grey;
  font-size: @font-size-large;
  line-height: @font-lineheight-large;

  position: relative;
  left: calc(var(--current-steps)*100% / (var(--total-steps) + 1));
  display: inline-block;
  padding-bottom: @spacing-04;
  content: var(--current-value)
}

.range-min-max {
  display: flex;
  justify-content: space-between;
  font-family: @font-family-opensans-regular;
  font-size: @font-size-small;
  line-height: @font-lineheight-small;

  color: @range-color-light;

  margin-top: @spacing-05;
}

.range-min-max::before {
  content: var(--min-value);
}

.range-min-max::after {
  content: var(--max-value);
}

/* tooltip */

.field-tooltip-icon {
  .unset();
  display: inline;
  width: 14px;
  height: 14px;
  border-radius: 9px;
  background: @tooltip-icon;
  cursor: pointer;
  position: absolute;
  box-sizing: content-box;
  background-repeat: no-repeat;
  margin-top: 5px;
  align-self: flex-end;

  &:hover {
    background-color: unset;
  }
}

.field-tooltip-text {
  font-size: .875rem;
  line-height: @font-lineheight-base;
  font-weight: @font-weight-regular;

  color: @dotcoza-color-neutrals-white;
  background-color: @dotcoza-color-title-grey;
  border-radius: 5px;

  max-width: 200px;
  padding: @spacing-02 @spacing-03;

  word-wrap: break-word;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  letter-spacing: normal;
  box-sizing: border-box;
  text-align: center;
  z-index: 100;
  position: absolute;

  &[data-hidden="true"] {
    visibility: hidden;
  }

  &[data-hidden="false"] {
    visibility: visible;
  }

  &::after {
    content: "";
    position: absolute;
    border-width: @tooltip-borderWidth;
    border-style: solid;
    border-color: @dotcoza-color-title-grey transparent transparent transparent;
  }

  &.top::after {
    top: 100%;
    left: calc(50% - @tooltip-borderWidth);
  }

  &.left::after {
    top: calc(50% - @tooltip-borderWidth);
    left: 100%;
    transform: rotate(-90deg);
  }

  &.right::before {
    top: calc(50% - @tooltip-borderWidth);
    left: calc(0% - 2*@tooltip-borderWidth);
    transform: rotate(90deg);
  }

  &.bottom::before {
    top: calc(0% - 2*@tooltip-borderWidth);
    left: calc(50% - @tooltip-borderWidth);
    transform: rotate(180deg);
  }
}



/** form specific style */

.repayments-calculator-section {
  box-sizing: border-box;
  max-width: 1228px;
  border: 1px solid @calculator-outline-color;
  border-radius: 20px;
  padding: @spacing-09 0;
  margin: 0 auto @spacing-09;

  h3 {
    font-size: @font-size-large;
    line-height: @font-lineheight-large;
    padding-bottom: @spacing-09;
    margin-bottom: 0;
    font-family: @font-family-opensans-regular;
    color: @dotcoza-color-body-grey;
  }

  .default-content-wrapper p {
    width: 100%;
    color: @dotcoza-color-body-grey;
    font-family: @font-family-opensans-regular;
    font-size: @font-size-xsmall;
    letter-spacing: 0;
    line-height: @font-lineheight-base;
    display: block;
    margin-top: @spacing-09;
  }

  form {
    .calculatorLayout();
  }

  .Input {
    .field-wrapper {
      margin-bottom: 42px;
    }

    .form-radio-wrapper {
      margin-bottom: 0;
    }
  }

  .Output {
    .field-wrapper {
      padding-bottom: @spacing-05;
    }

    label {
      padding-bottom: @spacing-05;
      margin-bottom: 0;
    }

    .flex(row, wrap);

    >.field-wrapper {
      flex-grow: 2;
    }

    >.form-exploreRate {
      align-self: flex-end;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
  }

  .form-button-wrapper {
    padding-left: 13px;
    padding-right: 0;
  }

  .buttons button {
    padding: 0.375rem 0.75rem;
  }

  .form-seeLoanDetails button {
    cursor: pointer;
    background-color: transparent;
    color: @dotcoza-color-greens-default;
  }

  .form-seeLoanDetails button::after {
    content: @diagonal-arrow-icon;
    transition: transform 900ms;
    display: inline-block;
    margin-left: @spacing-02;
    transform: translate(0, 4px) scale(0.7);
  }

  .form-seeLoanDetails button:hover::after {
    transform: scale(0.8) translate(6px, -5px);
  }

  .form-startLoanApplication button {
    background-color: @dotcoza-color-title-grey;
    color: @dotcoza-color-neutrals-white;
    border: 2px solid @dotcoza-color-title-grey;
  }

  .form-exploreRate label {
    .unset();
    cursor: pointer;
    color: @dotcoza-color-greens-default;
    font-family: @font-family-opensans-bold;
  }

  .form-exploreRate input[type="checkbox"] {
    border: none;
    .unset();
    appearance: none;
  }

  .form-exploreRate input[type="checkbox"]::after {
    content: @up-arrow-icon;
    font-size: @font-size-base;
    cursor: pointer;
    color: @dotcoza-color-greens-default;
    font-family: @font-family-opensans-bold;
    margin-left: @spacing-05;
    width: 24px;
    height: 24px;
  }

  .form-exploreRate input[type="checkbox"]:focus::after {
    box-shadow: 0 0 0 1px @dotcoza-color-greens-bright;
  }

  .form-exploreRate input[type="checkbox"]:checked::after {
    content: @down-arrow-icon;
    background: transparent;
  }

  .form-exploreRate {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .form-emi output {
    color: @green-color-1;
  }
}