/*!
 * This is a autogenerated file. Please don't change the content directly.
 * To change the css, change the same named .less file.
 * After changing .less file, run 'npm run lessc' from terminal to autogenerate .css file.
 */
.section.columns-container {
  padding-left: 22px;
  padding-right: 22px;
}
.columns > div {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}
.columns > div > div {
  flex-basis: calc(100%/1);
  max-width: calc(100%/1);
  box-sizing: border-box;
}
.columns img {
  width: 100%;
}
.columns.backdrop {
  background-color: #F9FBFB;
}
.columns.backdrop h2 {
  font-size: 32px;
  line-height: 40px;
}
.columns.backdrop > div {
  flex-direction: column;
  align-items: flex-start;
}
.columns.backdrop > div > div > p {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
  color: #494f50;
}
.columns.lazy-river > div:nth-child(odd) {
  display: flex;
  box-sizing: border-box;
  flex-direction: column-reverse;
}
.calc-example.columns-container {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 80px auto 80px auto;
  background-color: var(--background-color-grey);
}
.calc-example.columns-container h2 {
  font-size: 16px;
  line-height: 29px;
  margin-top: 0;
}
.calc-example.columns-container p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 38px;
}
.calc-example.columns-container .columns.columns-4-cols > div {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
}
.calc-example.columns-container .columns.columns-4-cols > div > div:empty {
  display: none;
}
.calc-example.columns-container .columns.columns-4-cols > div > div {
  flex-basis: calc(100%/2);
  max-width: calc(100%/2);
  padding: 15px 15px 15px 0;
  margin: unset;
  opacity: 0.87;
  color: #494f50;
  letter-spacing: 0;
  border-bottom: 1px solid #979797;
}
.calc-example.columns-container .columns.columns-4-cols > div > div:nth-child(odd) {
  font-family: "Open Sans Bold";
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
}
.calc-example.columns-container .columns.columns-4-cols > div > div:nth-child(even) {
  font-family: "Open Sans Regular";
  font-size: 14px;
  line-height: 19px;
}
@media (min-width: 576px) {
  .columns.columns-4-cols > div {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .columns.columns-4-cols > div > div {
    flex-basis: calc(100%/2);
    max-width: calc(100%/2);
  }
  .calc-example.columns-container .columns.columns-4-cols > div {
    border-bottom: 1px solid #979797;
  }
  .calc-example.columns-container .columns.columns-4-cols > div > div {
    flex-basis: calc(100%/4);
    max-width: calc(100%/4);
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .section.narrow.columns-container {
    padding-left: unset;
    padding-right: unset;
    margin-top: 100px;
    margin-right: calc(21px + ((100% - 768px)/2));
    margin-left: calc(113px + ((100% - 768px)/2));
  }
  .columns img {
    height: auto;
    min-width: 396px;
    object-fit: cover;
  }
  .columns.columns-2-cols > div {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .columns.columns-2-cols > div > div {
    flex-basis: calc(100%/2);
    max-width: calc(100%/2);
  }
  .columns.backdrop h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .columns.backdrop > div > div:first-child {
    top: -42px;
    left: -90px;
    position: relative;
  }
  .columns.backdrop > div > div:last-child {
    margin: 16px;
  }
}
@media (min-width: 1025px) {
  .section.narrow.columns-container {
    margin-right: 33px;
    margin-left: 110px;
  }
  .columns img {
    min-width: 526px;
  }
  .columns.columns-2-cols > div {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .columns.columns-2-cols > div > div {
    flex-basis: calc(100%/2);
    max-width: calc(100%/2);
  }
  .columns.columns-4-cols > div {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .columns.columns-4-cols > div > div {
    flex-basis: calc(100%/4);
    max-width: calc(100%/4);
  }
  .columns.backdrop {
    background-color: #F9FBFB;
    max-width: 1197px;
    max-height: 460px;
  }
  .columns.backdrop h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .columns.backdrop > div {
    align-items: flex-start;
  }
  .columns.backdrop > div > div > p {
    margin: 0;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Open Sans Regular', Arial, Helvetica, sans-serif;
    color: #494f50;
  }
}
@media (min-width: 900px) {
  .columns > div {
    flex-direction: unset;
    align-items: center;
  }
  .columns > div > div {
    flex: 1;
    margin: 16px;
  }
  .columns.backdrop > div > div:first-child {
    top: -58px;
    left: -93px;
  }
  .columns.lazy-river > div {
    flex-direction: unset;
  }
  .columns.lazy-river > div:nth-child(odd) {
    flex-direction: unset;
  }
}
@media (min-width: 1440px) {
  .section.narrow.columns-container {
    margin-top: 170px;
    margin-right: calc(33px + ((100% - 1440px)/2));
    margin-left: calc(210px + ((100% - 1440px)/2));
  }
  .columns img {
    min-width: 672px;
  }
  .columns.backdrop > div > div:first-child {
    left: -193px;
  }
  .columns.backdrop > div > div:last-child {
    left: -76px;
    position: relative;
  }
  .columns.backdrop > div > div > p {
    position: relative;
  }
}
