@plugin '../../less-scripts/autogen-comment-plugin';
autocomment();

@import (reference) "../../styles/mixin.less";
@import (reference) "../../styles/variables.less";

.section.columns-container {
  padding-left: 22px;
  padding-right: 22px;
}

.columns {
  >div {
    .flex(column);



    >div {
      .width-basis(1);
      box-sizing: border-box;
    }
  }

  img {
    width: 100%;
  }

  &.backdrop {
    background-color: #F9FBFB;

    h2 {
      font-size: 32px;
      line-height: 40px;
    }

    >div {
      flex-direction: column;
      align-items: flex-start;

      >div {
        >p {
          margin: 0;
          font-size: @font-size-medium;
          line-height: 28px;
          font-family: @font-family-secondary;
          color: #494f50;
        }
      }
    }
  }
}

.columns.lazy-river {
  >div {
    &:nth-child(odd) {
      .flex(column-reverse);
    }
  }
}

.calc-example.columns-container {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 80px auto 80px auto;
  background-color: var(--background-color-grey);

  h2 {
    font-size: 16px;
    line-height: 29px;
    margin-top: 0;
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 38px;
  }

  .columns.columns-4-cols {
    >div {
      .flex(row, wrap);

      >div:empty {
        display: none;
      }

      >div {
        .width-basis(2);
        padding: 15px 15px 15px 0;
        margin: unset;
        opacity: 0.87;
        color: #494f50;
        letter-spacing: 0;
        border-bottom: 1px solid #979797;
      }

      >div:nth-child(odd) {
        font-family: "Open Sans Bold";
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
      }

      >div:nth-child(even) {
        font-family: "Open Sans Regular";
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}

@media (@width_576) {
  .columns {
    &.columns-4-cols {
      >div {
        .flex(row, wrap);

        >div {
          .width-basis(2);
        }
      }
    }
  }

  .calc-example.columns-container {
    .columns.columns-4-cols {
      >div {
        border-bottom: 1px solid #979797;

        >div {
          .width-basis(4);
          border-bottom: none;
        }
      }
    }
  }
}

@media (@width_768) {
  .section {
    &.narrow {
      &.columns-container {
        padding-left: unset;
        padding-right: unset;
        margin-top: 100px;
        margin-right: calc(21px + ((100% - 768px)/2));
        margin-left: calc(113px + ((100% - 768px)/2));
      }
    }
  }

  .columns {
    img {
      height: auto;
      min-width: 396px;
      object-fit: cover;
    }

    &.columns-2-cols {
      >div {
        .flex(row, nowrap);

        >div {
          .width-basis(2);
        }
      }
    }


    &.backdrop {
      h2 {
        font-size: @font-size-h3;
        line-height: @font-lineheight-h3;
      }

      >div {
        >div {
          &:first-child {
            top: -42px;
            left: -90px;
            position: relative;
          }

          &:last-child {
            margin: @spacing-05;
          }
        }
      }
    }
  }
}

@media (@width_1025) {

  .section {
    &.narrow {
      &.columns-container {
        margin-right: 33px;
        margin-left: 110px;
      }
    }
  }

  .columns {
    img {
      min-width: 526px;
    }

    &.columns-2-cols {
      >div {
        .flex(row, nowrap);

        >div {
          .width-basis(2);
        }
      }
    }

    &.columns-4-cols {
      >div {
        .flex(row, nowrap);

        >div {
          .width-basis(4);
        }
      }
    }

    &.backdrop {
      background-color: #F9FBFB;
      max-width: 1197px;
      max-height: 460px;

      h2 {
        font-size: 32px;
        line-height: 40px;
      }

      >div {
        align-items: flex-start;

        >div {
          >p {
            margin: 0;
            font-size: @font-size-medium;
            line-height: 28px;
            font-family: @font-family-secondary;
            color: #494f50;
          }
        }
      }
    }
  }
}

@media (@width_900) {
  .columns {
    >div {
      flex-direction: unset;
      align-items: center;

      >div {
        flex: 1;
        margin: 16px;
      }
    }

    &.backdrop {
      >div {
        >div {
          &:first-child {
            top: -58px;
            left: -93px;
          }
        }
      }
    }
  }

  .columns.lazy-river {
    >div {
      flex-direction: unset;

      &:nth-child(odd) {
        flex-direction: unset;
      }
    }
  }

}

@media (@width_1440) {
  .section {
    &.narrow {
      &.columns-container {
        margin-top: 170px;
        margin-right: calc(33px + ((100% - 1440px)/2));
        margin-left: calc(210px + ((100% - 1440px)/2));
      }
    }
  }

  .columns {
    img {
      min-width: 672px;
    }
  }

  .columns {
    &.backdrop {
      >div {
        >div {
          &:first-child {
            left: -193px;
          }

          &:last-child {
            left: -76px;
            position: relative;
          }

          >p {
            left: -12px;
            position: relative;
          }
        }
      }
    }
  }
}
