@import (reference) "./header_variables.less";

header {
	.nav-hamburger {
		cursor: pointer;
		background: url('/icons/green-hamburger.svg');
		width: 64px;
		height: 64px;
	}

	*>li {
		list-style: none;
	}

	primary-nav {
		display: none;
		background-color: @dotcoza-color-greens-light;
		height: var(--nav-height);

		.nav-sections {
			flex-grow: 1;
			font-size: @font-size-small;
			display: flex;
			margin-left: 40px;
			font-family: @font-family-primary;
			font-weight: @font-weight-medium;

			>ul {
				display: flex;
				width: 100%;
				padding-inline-start: unset;

				>li {
					cursor: pointer;
					padding-right: 11px;
					display: flex;
					align-items: center;

					a {
						color: @dotcoza-color-commit-grey;

						&:hover {
							color: @dotcoza-color-greens-default;
						}
					}

					&:first-child {
						a {
							color: @dotcoza-color-greens-default;
						}
					}
				}
			}
		}

		.nav-brand {
			margin: 3px 20px 3px 91px;

			span {
				position: fixed;
				top: 10px;
				z-index: 99;
			}
		}

		.nav-tools {
			display: flex;
			flex-grow: 1;
			max-width: 195px;
			font-family: @font-family-primary;
			font-weight: @font-weight-medium;
			font-size: @font-size-small;
			position: relative;
			left: -70px;
			cursor: pointer;

			>div {
				width: 100%;
				display: flex;
				color: @dotcoza-color-commit-grey;
				align-items: center;

				>span {
					display: flex;
					justify-content: center;
					padding-left: 20px;
					padding-right: 5px;

					&:hover {
						color: @dotcoza-color-title-grey;
					}
				}

				&:hover {
					color: @dotcoza-color-greens-default;
				}
			}
		}

		.nav-hamburger {
			position: fixed;
			z-index: 99;
			right: 0;
		}
	}

	secondary-nav {
		display: flex;
		justify-content: space-between;
		height: var(--nav-height);
		align-items: center;
		position: fixed;
		z-index: 1;
		background-color: @background_color_1;
		width: calc(100vw - (100vw - 100%));
		box-sizing: border-box;
		font-family: @font_family_1;

		a {
			&:any-link {
				color: @color_1;
				text-decoration: none;
				margin: 0;
			}
		}

		.nav-brand {
			margin-left: 20px;
		}

		.nav-sections {
			flex-grow: 1;
			font-size: @font-size-small;

			>ul {
				>li.nav-drop {
					position: relative;

					&:first-child {
						font-family: @nav-heading-first-child-font-family;
						font-size: 14px !important;
						padding-top: 4px;
					}
				}

				>li {
					&:not(:first-child) {
						display: none;
					}

					position: relative;
					font-size: 18px;
					margin: 0;
					cursor: pointer;
					padding-top: 0;
					padding-left: 12px;
					padding-right: 12px;

					>a {
						pointer-events: none;
						text-decoration: none;

						&::after {
							opacity: 40%;
							display: inline-block;
							margin-left: 0.255em;
							vertical-align: 0.255em;
							content: "";
							border-top: 0.3em solid;
							border-right: 0.3em solid transparent;
							border-bottom: 0;
							border-left: 0.3em solid transparent;
						}
					}

					>p {
						margin: 0;
					}

					>ul {
						display: none;
						position: relative;


						&:any-link {
							font-size: var(--body-font-size-m);
						}

						>li {
							font-size: 18px;
							padding: 20px 0;

							&:hover {
								background-color: #f1f6f5;
							}

							&:first-child {
								font-family: @font_family_2;

								&:hover {
									background-color: @background_color_1;
								}
							}
						}
					}
				}

				>li[aria-expanded='true'] {
					ul {
						margin: unset;
						display: block;
						position: absolute;
						width: 200px;
						left: 0;
						border-radius: 6px;
						background-color: @background_color_1;
						box-shadow: 3px 3px 16px 0 rgb(0 0 0 / 12%);
						border: 0;
						margin-top: 17px;
					}
				}
			}

			ul {
				display: flex;
				flex-direction: row;
				background-color: @background_color_3;
				margin: 0;
			}
		}

		.nav-tools {
			display: flex;
			font-size: @font-size-small;
			cursor: pointer;

			img {
				padding: 0 10px;
			}
		}

	}

	.nav-brand {
		grid-area: brand;
		font-size: 22px;
		font-weight: 700;
		line-height: 1em;
	}

	.sticky {
		position: fixed;
		z-index: 10;
		top: 0;
	}
}

@media (@width_1025) {
	header {
		primary-nav {
			display: flex;
		}

		secondary-nav {
			padding-left: 160px;
			padding-right: 50px;
			display: flex;
			position: relative;

			.nav-brand {
				display: none;
				flex-grow: 0;
			}

			.nav-tools {
				display: none;
				flex-grow: 1;

				&.display-none {
					display: none;
				}

				&.display-flex {
					display: flex;
					justify-content: space-evenly;
				}

				img {
					padding: unset;
				}
			}

			.nav-sections {
				flex-basis: 80%;

				>ul {
					padding-inline-start: unset;

					>li {
						font-family: @font-family-primary;
						font-weight: @font-weight-medium;
						padding-left: unset;
						padding-right: unset;
						margin-right: @spacing-06;
						font-size: @font-size-base;

						&[aria-expanded='false'] {
							&::before {
								content: ' ';
								border: @spacing-01 solid @nav-lines-menu;
								display: block;
								transform: translateY(43px);
							}
						}

						&[aria-expanded='true'] {
							&::before {
								content: ' ';
								border: @spacing-01 solid @dotcoza-color-greens-default;
								display: block;
								transform: translateY(43px);
							}
						}

						&:first-child {
							display: none;
						}

						&:not(:first-child) {
							display: unset;
						}

						>a {
							&::after {
								margin-left: 0.5em;
							}
						}
					}
				}
			}

			.nav-hamburger {
				display: none;
			}

			.nav-drop {
				&::after {
					content: ' ';
					border: 1px solid currentolor;
					transform: rotate(135deg);
					border-width: 2px 2px 0 0;
					display: inline-block;
					width: 6px;
					height: 6px;
					position: absolute;
					top: 8px;
					right: 14px;
				}
			}

		}
	}
}