@import (reference) '../../styles/color_variables.less';
// Navigation
@bg-color-menu: @dotcoza-color-greens-darkgreen;
@nav-lines-menu: @dotcoza-color-neutrals-white;
@bg-navheader: @bg-default-color;
@bg-subnavheader: @bg-default-color;
@highlight-border : @btn-default-border;

@nav-text-color: @main-text-color;
@bg-subnav-hover: @dotcoza-color-greens-light;
@subnav-text-color: @main-text-color-1;
@bg-subnav: @bg-color-4;

@menu-heading: @main-text-color;

@nav-heading-font-family: @font-family-primary;
@nav-heading-font-weight: @font-weight-bold;
@nav-heading-first-child-font-family: @font-family-nedbankbold;

@nav-heading-link: @dotcoza-color-title-grey;
@nav-heading-highlight-link: @link-primary-color;


// Alert
@bg-alert: @bg-color-6;
@alert-font-family: @font-family-secondary;
@alert-link-color: @primary-text-color;
@alert-link-weight: @font-weight-bold;
@alert-text-color: @dotcoza-color-neutrals-black;
@alert-close: @bg-color-5;

// Cookie
@bg-cookie: @bg-color-5;
@cookie-text-color: @main-text-color-3;
@cookie-font-family: @font-family-primary;
@cookie-para-family: @font-family-secondary;
@cookie-font-weight: @font-weight-bold;
@cookie-btn-bg: @btn-default-bg;
@cookie-btn-border: @btn-default-border;
@cookie-btn-bg-active: @btn-white-bg;
@cookie-btn-border-active: @btn-white-border;
@cookie-btn-color-active: @main-text-color-4;

// hamburger menu expanded block
@menu-text-color: @main-text-color-3;
@menu-text-color2: @dotcoza-color-greens-light;
@menu-font-family-primary: @font-family-primary;
@menu-font-family-secondary: @font-family-secondary;
@menu-font-weight: @font-weight-bold;
@menu-font-weight-regular: @font-weight-regular;
@menu-link-color: @menu-text-color2;
@menu-link-color2: @main-text-color-3;
@menu-link-color-hover: @menu-text-color;
@menu-block-bg: @dotcoza-color-greens-darkgreen;
@menu-block-bg-hover: @dotcoza-color-greens-darkgreen;
@menu-higlight-block-bg: @dotcoza-color-neutrals-white;
@menu-higlight-block-text-color: @dotcoza-color-neutrals-black;
@menu-divider-color: @dotcoza-color-neutrals-white;
@menu-mobile-top-bg: @dotcoza-color-greens-darkgreen;
@brightness-filter-value: 0.8;
@brightness-filter-value1: 1;

// Search wrapper
@search-text-color: @main-text-color;
@search-bg-color: @bg-default-color;
@search-bg-color-1: @bg-color-1;
@search-bg-color-2: @color-transparent;
@search-text-color-1: @main-text-color-1;
@search-link-color: @link-color-700;
@search-link-color-hover: @link-primary-color;
@search-link-color-1: @link-color-grey;

//tags
@tag-border-color: @btn-default-border;
@tag-background-color: @btn-white-bg;
@tag-text-color: @btn-color-1;
@tag-text-color-1: @main-text-color-1;
@tag-background-color-hover: @btn-default-bg;
@tag-text-color-hover: @btn-default-color;

@color_1: currentcolor;
@font_family_1: var(--body-font-family);
@font_family_2: "Nedbank Sans Bold";
@background_color_1: var(--background-color);
@background_color_2: var(--overlay-color);
@background_color_3: unset;
@background_color_4: var(--link-hover-color);