@import (reference) "./banner_variables.less";

main {
	.banner-placeholder {
		padding-right: 35px;
		background-color: @dotcoza-color-neutrals-grey-divider;
		display: none;
		&.appear {
			display: flex;
		}
	}
	.banner {
		align-items: center;
		width: 100%;

		div {
			width: 100%;
		}
		p {
			margin: unset;
			font-size: 16px;
			line-height: 24px;
			color: @color_1;
			font-family: @font_family_1;
			letter-spacing: 0;

			>a {
				font-size: 18px;
				letter-spacing: 0;
				line-height: 24px;
				color: @color_2;
				font-family: @font_family_2;
			}

			&>span {
				&:last-child {
					float:right;
					cursor: pointer;
				}
			}
		}
	}
}

@media (@width_1025) {
	main {
		.banner-placeholder {
			padding-left: 150px;
		}
	}
}