//Color Tokens
//Dotcoza Text
@dotcoza-color-title-grey: #17252e;
@dotcoza-color-body-grey: #494f50;
//Dotcoza Reds
@dotcoza-color-reds-light: #f7d4d7; // not in the prev variables list
@dotcoza-color-reds-default: #d22630;
@dotcoza-color-reds-dark: #aa2930;
//Dotcoza Neutrals
@dotcoza-color-neutrals-white: #ffffff;
@dotcoza-color-neutrals-grey-hover: #a3a3a3;
@dotcoza-color-neutrals-grey-divider: #eeeeee; // not in the prev variables list
@dotcoza-color-neutrals-grey-disabledbg: #e0e0e0; // not in the prev variables list
@dotcoza-color-neutrals-grey-disabled: #94999c;
@dotcoza-color-neutrals-grey-component: #bbbbbb;
@dotcoza-color-neutrals-grey-cardborder: #e5edec;
@dotcoza-color-neutrals-grey-background: #fafafa; // not in the prev variables list
@dotcoza-color-neutrals-black: #000000;
//Dotcoza Greens
@dotcoza-color-greens-light: #f2f9f5; // not in the prev variables list
@dotcoza-color-greens-hover: #007237;
@dotcoza-color-greens-default: #008533;
@dotcoza-color-greens-darkgreen: #006341;
@dotcoza-color-greens-bright: #78be20;
//Dotcoza Commit
@dotcoza-color-commit-hover: #000000;
@dotcoza-color-commit-grey: #17252e;
@test19: #06141B;
@test18: #565c5d; // used #494f50
@test17: #f9fbfb; // use #fafafa
@test16: #8c9596; // used lighten(@dotcoza-color-body-grey, 30%);
@bordercolor: #D5E4E1; // used e5edec
@test15: #eff7e4; // used #e5edec
@test14: #333333; //  used #17252e;
@test11: #666666;
@test10: #f8fbfa;
@test8: #009639; // used #008533
@test9: #b3cac3;
@test7: #024E36;
@test: #494848;
@test2: #D7D7D7;
@test3: #13252F;
@test4: #DBDBDB;
@test5: #112025;
@test6: #13252F;
@test7: #b3cac3;


// transparent
@color-transparent: transparent;

//=========== MODIFIED TYPOGRAPHY ==================
@font-family-base: Arial, Helvetica, sans-serif;
@font-family-primary: 'Libre Franklin', @font-family-base; // These are used for headings, titles and display styles
@font-family-secondary: 'Open Sans Regular', @font-family-base; //// These are body, data and button styles
@font-family-nedbankbold: 'Nedbank Sans Bold';

//font weights
@font-weight-regular: 400; // This is the regular font weight
@font-weight-medium: 500; // This is the medium font weight
@font-weight-bold: 700; // This is the bold font weight

//font size
@font-size-xsmall: 12px; // REM value: 0.75
@font-size-small: 14px; // REM value: 0.875
@font-size-medium: 18px; // REM value: 1.125
@font-size-large: 20px; // REM value: 1.25
@font-size-h3: 24px; // REM value: 1.5
@font-size-h2: 32px; // REM value: 2
@font-size-h1: 40px; // REM value: 2.5
@font-size-d3: 48px; // REM value: 3
@font-size-d2: 64px; // REM value: 4
@font-size-base: 16px; // REM value: 1
//font paragraph size
@font-paragraph-xsmall: 12px; // REM value: 0.75
@font-paragraph-small: 14px; // REM value: 0.875
@font-paragraph-medium: 18px; // REM value: 1.125
@font-paragraph-large: 20px; // REM value: 1.25
@font-paragraph-h3: 24px; // REM value: 1.5
@font-paragraph-h2: 32px; // REM value: 2
@font-paragraph-h1: 40px; // REM value: 2.5
@font-paragraph-d3: 48px; // REM value: 3
@font-paragraph-d2: 64px; // REM value: 4
@font-paragraph-base: 16px; // REM value: 1
//font lineheight
@font-lineheight-xsmall: 14px;
@font-lineheight-small: 22px;
@font-lineheight-medium: 26px;
@font-lineheight-large: 28px;
@font-lineheight-h3: 32px;
@font-lineheight-h2: 40px;
@font-lineheight-h1: 48px;
@font-lineheight-d3: 56px;
@font-lineheight-d2: 72px;
@font-lineheight-base: 24px;

@letter-spacing-base: 0;

//Spacing tokens
//spacing
@spacing-09: 48px; // REM value: 3
@spacing-08: 40px; // REM value: 2.5
@spacing-07: 32px; // REM value: 2
@spacing-06: 24px; // REM value: 1.5
@spacing-05: 16px; // REM value: 1
@spacing-04: 12px; // REM value: 0.75
@spacing-03: 8px; // REM value: 0.5
@spacing-02: 4px; // REM value: 0.25
@spacing-01: 2px; // REM value: 0.125
@spacing-14: 160px; // REM value: 10
@spacing-13: 128px; // REM value: 8
@spacing-12: 96px; // REM value: 6
@spacing-11: 80px; // REM value: 5
@spacing-10: 64px; // REM value: 4

@iconpath: '/content/dam/nedbank/icons/resources';
@buttonicons: '@{iconpath}/button';
@headericons: '@{iconpath}/header';


//widths
@width_576: ~"min-width: 576px";
@width_600: ~"min-width: 600px";
@width_700: ~"min-width: 700px";
@width_768: ~"min-width: 768px";
@width_900: ~"min-width: 900px";
@width_991: ~"min-width: 991px";
@width_1025: ~"min-width: 1025px";
@width_1100: ~"min-width: 1100px";
@width_1281: ~"min-width: 1281px";
@width_1440: ~"min-width: 1440px";